# Mobile-Computing-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/startupconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startupconnect/: AdapterRecycleLogin.java  ComplaintActivity.java  ContentRecylelogin.java  Forgotpassword.java  LoginActivity.java  Loginandreg.java  MainActivity.java  MainActivity2.java  ProfileActivity.kt  Recycle_loginandreg.java  RegisterActivity.java  UserProfileActivity.java  findBuddy.java  firebase.java  rules.java
app/src/main/res/drawable/: baseline_edit_24.xml  custom_box.xml  edit_text_focused_bg.xml
app/src/main/res/layout/: activity_complaint.xml  activity_find_buddy2.xml  activity_forgotpassword.xml  activity_login.xml  activity_loginandreg.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_recycle_loginandreg.xml  activity_register.xml  activity_rules.xml  activity_user_profile.xml  header.xml  sports_row.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_mainactivity2.xml  hamburger_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/startupconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
