<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/baseline_person_24"/>

        <item
            android:id="@+id/nav_complaint"
            android:title="Complaint"
            android:icon="@drawable/baseline_feedback_24"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Log Out"
            android:icon="@drawable/baseline_logout_24"/>
    </group>

</menu>