<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgotpassword">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_box"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Enter Email Adress"
                android:fontFamily="@font/abril_fatface"
                android:layout_marginBottom="80dp"
                android:textColor="@color/color_secondary"
                android:textSize="36sp"
                android:textStyle="bold" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:gravity="bottom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Email"
                    android:background="#FFFF"
                    android:layout_marginBottom="40dp"
                    android:inputType="textEmailAddress"
                    android:padding="20dp"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_box"
                android:backgroundTint="@color/link_blue"
                android:text="login"
                android:textColor="@color/white" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>


<!--            <TextView-->
<!--                android:id="@+id/Login"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:text="Enter Registered Email"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold" />-->


</androidx.constraintlayout.widget.ConstraintLayout>